VITE_SUPABASE_PROJECT_ID="svvnyueuodatwnnaspvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dm55dWV1b2RhdHdubmFzcHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzU5NjMsImV4cCI6MjA3NzUxMTk2M30.2cJ-H65ff-rr5Pp-4js-94D3lxbfWFDTA_tq7QSPv-k"
VITE_SUPABASE_URL="https://svvnyueuodatwnnaspvg.supabase.co"
RESEND_API_KEY="re_iBTQVH65_xrGXsjTKrneUNwRauY554a8w"
TWILIO_ACCOUNT_SID=AC9ac255bb21bffd618f8de8edb4662a63
TWILIO_AUTH_TOKEN=dbed1f42d2b219b1fe79f75067355b5a
TWILIO_VERIFY_SERVICE_SID=VA44fcd8c75c77069f50d44cabf8008887
TWILIO_FROM_NUMBER = +14502349829

# Add your Stripe publishable key here (get it from https://dashboard.stripe.com/apikeys)
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
